.complexity
	margin-top: -18px
	.complexity__line
		font-size: 0
		white-space: nowrap
		overflow: hidden
		i
			display: inline-block
			width: 25%
			height: 4px 
			margin-right: 1px
			background: $turquoise 
			vertical-align: top
	.complexity__status
		padding: 3px 0
		text-align: right
		font-size: 14px