// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

=f
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	font-weight: 300

body
	+f
	font-size: 24px 
	line-height: 1.3
	color: #FFF 
button, input, textarea
	+f
	font-size: 24px
button
	background: none 
	color: #FFF 
a
	text-decoration: none
	color: #FFF 

$red: #ff3e4b
$orange: #ff5a00
$turquoise: #40cdc5

// common blocks      
.wrapper, .screen
	width: 640px
	min-height: 1136px

.screen
	position: relative
	background: url(../img/bg.jpg) no-repeat 0 0
	overflow: auto
	.screen__in
		position: relative
		padding: 50px
		z-index: 4 
	
.bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: url(../img/bg-picture.png) no-repeat 100% 100%
	z-index: 2  

.icon
	
.head
	font-size: 0
	.head__cell
		display: inline-block
		text-align: center
		vertical-align: middle
		&:first-child
			width: 72px 
		&:nth-child(2)
			width: 540px - 72px 
			padding: 0 20px
			font-size: 30px

.link
	display: inline-block
	padding-bottom: 3px
	border-bottom: 1px solid rgba(255,255,255,.3)  
	opacity: .7
	font-size: 22px

.main
	padding-top: 270px
	&.main_login
		padding-top: 130px
		.main__logo
			margin-bottom: 100px
	.main__logo
		margin-bottom: 130px	
		text-align: center
		img
			width: 275px
			height: 337px

.form
	width: 436px
	margin: 0 auto
	.form__links
		padding-top: 20px
		+clr
		.link
			float: right
			&:first-child
				float: left
	.field, .btn
		margin-bottom: 20px

.btn
	width: 436px
	height: 75px
	border: 2px solid #fff
	font-size: 27px
	&.btn_red
		background: $red
	&.btn_orange
		background: $orange
	 
.input
	width: 436px
	height: 75px
	background: #FFF 
	padding: 0 30px

.complexity
	margin-top: -18px
	.complexity__line
		font-size: 0
		white-space: nowrap
		overflow: hidden
		i
			display: inline-block
			width: 25%
			height: 4px 
			margin-right: 1px
			background: $turquoise 
			vertical-align: top
	.complexity__status
		padding: 3px 0
		text-align: right
		font-size: 14px

.passreset
	padding-top: 130px
	.passreset__ico
		margin-bottom: 35px
		text-align: center
	.passreset__title
		margin-bottom: 35px
		text-align: center
		font-size: 32px

.keyboard
	margin: 0 -50px 40px
	text-align: right
	font-size: 0
	button
		width: 33.3333%
		min-height: 70px
		margin-bottom: 20px
		text-align: center
		font-size: 56px
		vertical-align: top
		span
			display: block
			padding-bottom: 5px
			font-size: 22px
			text-transform: uppercase

.smscode
	.smscode__number
		padding: 90px 0
		font-size: 0
		text-align: center
		li
			display: inline-block
			margin: 0 20px
			vertical-align: top 
			font-size: 56px
			&.is-opacity 
				opacity: .44 
	.smscode__text,
	.smscode__phone
		text-align: center
	.smscode__text
		margin-bottom: 10px
	.smscode__phone
		margin-bottom: 50px 
	.smscode__link
		text-align: center
		.link
			font-size: 20px

.securitycode
	.securitycode__number
		padding: 110px 0
		text-align: center
		font-size: 0 
		li
			display: inline-block
			width: 22px
			height: 22px
			margin: 0 30px
			border: 3px solid #fff
			border-radius: 50%  
			vertical-align: top
	.securitycode__text
		margin-bottom: 50px 
		font-size: 20px
		text-align: center

.home
	.home__nav
		margin: -10px 0 0 0 
		overflow: hidden
	.home__polygon
		position: relative
		float: left
		width: 210px
		>img
			position: relative
			vertical-align: top
			z-index: 4 
		>span
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			text-align: center
			line-height: 230px
			z-index: 6 
		&:before
			content: ""
			position: absolute
			top: 2px
			left: 2px
			z-index: 2 
		&:nth-child(1)
			margin-left: 210px 
		&:nth-child(2)
			margin: -47px 0 0 105px
			&:before
				+s(home-pay)
		&:nth-child(3)
			margin: -47px 0 0 0
			&:before
				+s(home-fill)
		&:nth-child(4)
			margin: -47px 0 0 0
			&:before
				+s(home-transfer)
		&:nth-child(5)
			margin: -47px 0 0 0
			&:before
				+s(home-history)
		&:nth-child(6)
			margin: -47px 0 0 105px
			&:before
				+s(home-support)
	.home__ava
		position: absolute
		top: 2px
		left: 2px
		width: 206px
		height: 230px
		-webkit-clip-path: polygon(50% 0, 100% 20.4%, 100% 79.2%, 50% 100%, 0 79.2%, 0 20.4%)
		overflow: hidden

.balance
	position: relative
	min-height: 223px
	.balance__hexagone
		position: absolute
		top: 0
		left: 0
		&:before, &:after
			content: ""
			position: absolute
			width: 4px
			height: 4px
			background: #FFF
			border-radius: 50%
		&:before
			top: -1px
			left: 104px
		&:after
			left: 206px
			bottom: 54px
	.balance__title
		font-size: 22px 
	.balance__value
		font-size: 110px
		font-weight: 100 
		span
			font-size: 50px

		























































































