.form
	width: 436px
	margin: 0 auto
	.form__links
		padding-top: 20px
		+clr
		.link
			float: right
			&:first-child
				float: left
	.form__add-cart
		margin: 60px 0 50px
		a
			position: relative
			display: block
			padding-bottom: 15px
			border-bottom: 1px solid $white
			color: $orange-light
			.icon-arrow-right
				position: relative
				top: 1px
				float: right
				font-size: 23px
				color: $white 
	.form__btns
		margin: 45px 0 0
		+clr
		.btn
			float: right
			width: 200px
			margin: 0
			&:first-child
				float: left
	.form__btns_rows
		.btn
			float: none
			width: 320px
			&:first-child
				float: none
				margin-bottom: 20px
	.field, .btn
		margin-bottom: 20px

.btn
	width: 100%
	height: 75px
	padding: 0 20px
	border: 2px solid $white
	font-size: 27px
	&.btn_red
		background: $red
	&.btn_orange
		background: $orange

.fieldset
	+clr

.field
	margin-bottom: 30px
	&.is-error
		.input, .textarea
			background: $red-light 
			box-shadow: 0 0 0 2px $red inset
	&.field_password, &.field_user, &.field_rub
		.input
			padding: 0 70px 0 30px
		.icon
			position: absolute
	&.field_password
		.icon-eye
			top: 31px
			right: 22px
			color: $gray
			font-size: 18px 
	&.field_user
		.icon-user
			top: 22px
			right: 24px
			font-size: 32px
			color: $red  
	&.field_rub
		.icon-rub
			top: 26px
			right: 31px
			font-size: 22px
			color: $red  
	.field__label
		margin-bottom: 15px 
		color: $black
	.field__el
		position: relative
	.field__placeholder
		position: absolute
		top: 0
		right: 30px
		height: 75px
		line-height: 75px
		color: $gray 

.input
	width: 100%
	height: 75px
	background: $white 
	padding: 0 30px

.textarea
	display: block
	width: 100%
	height: 240px
	padding: 25px 30px
	border: none
	resize: none