.screen
	position: relative
	width: 640px
	height: 1136px
	-webkit-overflow-scrolling: touch
	overflow: auto
	.screen__in
		background-image: $bg
		background-position: 0 0
		background-repeat: no-repeat 
		background-size: cover 
	.screen__in_filter
		background-image: $bg_filter
	.screen__in_limits
		background-image: $bg_limits
	.screen__bg
		min-height: 1136px
		padding: 50px 50px 20px
		background: $bg_picture no-repeat 100% 100%
