.securitycode
	.securitycode__number
		padding: 110px 0
		text-align: center
		font-size: 0 
		li
			display: inline-block
			width: 22px
			height: 22px
			margin: 0 30px
			border: 3px solid #fff
			border-radius: 50%  
			vertical-align: top
			&.is-active
				background: #fff 
	.securitycode__text
		margin-bottom: 50px 
		font-size: 20px
		text-align: center
	.securitycode__lostpass
		padding-top: 100px
		text-align: center